# KD-Player

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prisri/kdplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisri/kdplayer/: MainActivity.kt
app/src/main/java/com/prisri/kdplayer/activity/: AboutActivity.kt  FoldersActivity.kt  PlayerActivity.kt  SettingsActivity.kt  ThemeActivity.kt
app/src/main/java/com/prisri/kdplayer/adapter/: FoldersAdapter.kt  VideoAdapter.kt
app/src/main/java/com/prisri/kdplayer/fragments/: FoldersFragment.kt  MoreFragment.kt  VideosFragment.kt
app/src/main/java/com/prisri/kdplayer/helper/: Video.kt
app/src/main/java/com/prisri/kdplayer/ijk/: MyIjkPlayer.java  MyIjkPlayerFactory.java  MyVideoView.java
app/src/main/java/com/prisri/kdplayer/model/: FolderModal.java  PositionModel.java  UpdatesModal.java  VideoModel.java
app/src/main/java/com/prisri/kdplayer/player/: MyPlayer.java
app/src/main/java/xyz/doikki/videoplayer/controller/: ControlWrapper.java  MediaPlayerControl.java
app/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  BaseVideoView.java
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  activity_player.xml  activity_theme.xml  bottom_sheet.xml  exo_controls.xml  folders_view.xml  fragment_folders.xml  fragment_more.xml  fragment_videos.xml  my_player.xml  player_menu.xml  rename_field.xml  video_view.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prisri/kdplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
