<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_video_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xyz.doikki.videoplayer.player.BaseVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allVideo"/>

    <include
        layout="@layout/exo_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
